<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.content p,div.content span{
            font-size: 30px !important;
        }
    </style>

</head>
<body>
<div class="content">
<div class="abc">
    <p><span style="color:green">信义房屋品牌</span> </p>
    <p> <span style="font-size:9.0pt;color:#323232">发动机困了就热了空间为了看风景地方 </span> </p>
    <p> <span style="color:#009900">■</span> <span style="color:#323232">蝉联中国房地产诚信企业</span> <span style="font-size:9.0pt;color:#323232"> 1</span> </p>
    <p> <span style="color:#009900">■</span> <span style="color:#323232">三次荣获全国百强地产经纪企业</span> <span style="font-size:9.0pt;color:#323232"> 2</span> </p>
    <p> <span style="color:#009900">■</span> <span style="color:#323232">十三次荣获上海市房地产金桥奖</span> </p>
    <p> <span style="color:#009900">■</span> <span style="color:black">浙江省公众满意质量诚信双优单位</span> </p>
    <p> <span style="color:#009900">■</span> <span style="color:#323232">股票上市公司</span> </p>
    <p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>
</div>
</div>
</body>
</html>